<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>User Login</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
    }

    .form-group label {
      flex-basis: 150px;
      flex-shrink: 0;
      margin-right: 10px;
    }

    .form-group .form-control {
      flex: 1;
    }

    .btn-primary {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">User Login</h1>
    <br><br><br><br>
    <form action="/" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Name" required>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password" class="form-control" placeholder="Password" required>
      </div>

      <div class="form-group">
        <label for="api-key">API Key:</label>
        <input type="text" id="api-key" name="api-key" class="form-control" placeholder="API Key" required>
      </div>

      <div class="form-group">
        <label for="domainURL">Domain URL:</label>
        <input type="text" id="domainURL" name="domainURL" class="form-control" placeholder="Domain URL" required>
      </div>

      <div class="form-group">
        <label for="rampUpDuration">Rampup Duration:</label>
        <input type="text" id="rampUpDuration" name="rampUpDuration" class="form-control" placeholder="RampUp Duration" required>
      </div>

      <div class="form-group">
        <label for="vu">Virtual users:</label>
        <input type="text" id="vu" name="vu" class="form-control" placeholder="No. of Virtual Users" required>
      </div>

      <div class="form-group">
        <label for="jsonFile">JSON File:</label>
        <input type="file" id="jsonFile" name="jsonFile" class="form-control" required>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
